# types-java

./: .gitignore  README.md  pom.xml
src/main/java/be/nabu/libs/types/java/: BeanContentWrapper.java  BeanConverter.java  BeanInstance.java  BeanInterfaceInstance.java  BeanResolver.java  BeanResolverService.java  BeanType.java  DomainObjectFactory.java  SimpleBeanType.java  SneakyEditableBeanInstance.java
src/main/resources/OSGI-INF/: BeanResolver.xml
src/test/java/be/nabu/libs/types/java/: SneakyTest.java
